{
  "name": "GARL Protocol",
  "short_name": "GARL",
  "description": "GARL Protocol — Cryptographic verification for AI agent actions. Signed receipts, Trust Vectors, capability gates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00FF88",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
